REACT_APP_API_KEY=5b43d1ebe66750ccefbad667bde21805 ;



REACT_APP_NOW_PLAYING_URL = https://api.themoviedb.org/3/movie/now_playing?api_key=5b43d1ebe66750ccefbad667bde21805&language=en-US ;

REACT_APP_BANNER_MOVIES_URL = https://api.themoviedb.org/3/movie/now_playing?api_key=5b43d1ebe66750ccefbad667bde21805&language=en-US&page=3 ;

REACT_APP_TRENDING_URL = https://api.themoviedb.org/3/trending/all/day?api_key=5b43d1ebe66750ccefbad667bde21805&language=en-US ;

REACT_APP_POPULAR_MOVIES_URL = https://api.themoviedb.org/3/movie/popular?api_key=5b43d1ebe66750ccefbad667bde21805&language=en-US&page=3 ;

REACT_APP_TOP_MOVIES_URL = https://api.themoviedb.org/3/movie/top_rated?api_key=5b43d1ebe66750ccefbad667bde21805&language=en-US

REACT_APP_LATEST_SERIES_URL = https://api.themoviedb.org/3/tv/airing_today?api_key=5b43d1ebe66750ccefbad667bde21805&language=en-US&page=1

REACT_APP_POPULAR_SERIES_URL = https://api.themoviedb.org/3/tv/popular?api_key=5b43d1ebe66750ccefbad667bde21805&language=en-US

REACT_APP_RATED_SERIES_URL = https://api.themoviedb.org/3/tv/top_rated?api_key=5b43d1ebe66750ccefbad667bde21805&language=en-US

REACT_APP_TRENDING_SERIES_URL = https://api.themoviedb.org/3/tv/on_the_air?api_key=5b43d1ebe66750ccefbad667bde21805&language=en-US&page=1

